html, body {
    height: 100%;
}

.primary-text {
    font-family: Lexend, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
}

.container {
    width: 1300px;
    margin: 0 auto;
    padding-bottom: 40px;
}

header {
    position: relative;
}

.main-title {
    font-family: Lexend, sans-serif;
	font-size: 24px;
	font-weight: 600;
	line-height: 32px;
	text-align: center;
	text-transform: uppercase;
}

.basket {
    position: absolute;
    right: 15px;
    top: 10px;
    font-family: Lexend, sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
    display: none;
}

.basket.visible {
    display: block;
}

.goods-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: lightgray;
    padding: 10px 20px 20px;
    border-radius: 20px;
}

.card__title {
    font-family: Lexend, sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
    height: 40px;
}

.card__description {
    font-family: Lexend, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
    height: 150px;
}

.card__image-wrap {
    height: 140px;
}

.card__image {
    width: 100%;
    height: 100%;
}

.card__detail {
    text-transform: uppercase;
    height: 10%;
    cursor: pointer;
    border-radius: 8px;
    padding: 4px 10px;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 100;
}

.modal.open {
    display: block;
}

.modal__wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
    margin: 10% auto;
    background-color: white;
    padding: 20px 50px 40px;
}

.modal__title {
    font-family: Lexend, sans-serif;
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
}

.modal__description {
    font-family: Lexend, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
}

.modal__image {
    margin-bottom: 5%;
}

.modal__add {
    text-transform: uppercase;
    min-height: 10%;
    cursor: pointer;
    border-radius: 8px;
    min-height: 60px;
    padding: 4px 10px;
}

.modal__hide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}

.modal__hide svg {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1300px) {

    .container {
        width: 100%;
    }

    .goods-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .basket {
        position: relative;
        right: unset;
        top: unset;
        text-align: center;
    }
    
}

@media screen and (max-width: 768px) {

    .goods-grid {
        grid-template-columns: 1fr 1fr;
    }

    .modal__wrap {
        width: 90%;
        margin: 15% auto;
        box-sizing: border-box;
        padding: 10px 10px 10px;
    }


    
}

@media screen and (max-width: 600px) {

    .goods-grid {
        grid-template-columns: 1fr;
    }

    .modal__wrap {
        width: 90%;
        margin: 90px auto 10%;
    }

    .card__description {
        text-align: center;
    }
    
    .modal__description {
        text-align: center;
    }
}